spring.flyway.enabled=false
exchange.rate.api.address=https://api.apilayer.com/fixer/latest
exchange.rate.api.apikey=K07voVHdy13U1E4TqX6e7QBAPcJzEo29
server.port=8091
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true